APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1C9lKsktqr5JfrN85Ah/ryEJgsdyC6LyGMMA+08WoJM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emiliano.m.gonzalez@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
